@media screen and (min-width: 960px) {
    .col{
      flex:100%;
      max-width: 80%;
    }
  }
  @media screen and (min-width: 600px) {
    .col{
      flex:100%;
      max-width: 100%;
    }
  }

*{
    margin: 0%;
    padding: 0%;
}

.container{
    margin: auto;
    width: 1200px;
}
h1{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    background-color: antiquewhite;
    padding-top: 1%;
}
.cards{
    padding-left: 1%;
  padding-right: 1%;
  margin-left: 2%;
  margin-right: 2%;

    width: 20%;
    margin: 20px;
    background-color: gray;
    border: solid;
    display: inline-block;
    border-radius: 5%;
}
.cards:hover{
    box-shadow: 2px 2px 10px black;
}
.cards img{
    width: 100%;
    border-radius: 5%;
    
}

.title{
    text-align: center;
    padding-top: 1%;
}
.info{
    text-align: center;
}
.button{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 2%;
    border-radius: 5%;
    box-sizing: border-box;
}button:hover{
    background-color: black;
    color: aliceblue;
}

.Testimonials{
    padding: 40px;
    background:#f1f1f1;
    color: #434343;
    text-align: center;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: centerS;
}

.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.testimonial{
    background-color: #fff;
    padding: 30px;
}
.testimonial:hover{
    box-shadow: 2px 2px 10px black;

}
.testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testimonial img:hover{
    transform: scale(1.5);
}
.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
    text-align: center;
}

.stars{
color: #6ab04c;
margin-bottom: 20px;
}

.imgs{
    width: 20%;
    height: 20%;
    border-radius: 10%;
    box-shadow: 10px 10px 10px black;
    border: 2px solid black;
    
}

.imgs:hover{
    transform: scale(-1);
    box-shadow: 10px 10px 10px black;
}