<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style type="text/css">
 .abc
{
border-top-width: 2px;
border-top-style: solid;
border-left-width: 2px;
border-left-style: solid;
border-right-width: 2px;
border-right-style: solid;
border-bottom-width: 2px;
border-bottom-style: solid;

    
    width: 38.33%;
  margin-top: 2%;
  padding: 2%;
  border:20% solid;
  margin-left: 160px;
 background-color: antiquewhite;
}
label
{
  display: inline-block;
  font-size: 100%;
}
input, optgroup,  textarea
{
  margin: 0;
  font-family: inherit;
  font-size: x-large;
  line-height: normal;
  box-sizing: 0%;
}
h2
{
    font-size: 2.5rem;
    margin-top: 4%;
  }
element
{
  
  box-sizing: content-box;
  font-size: smaller;
}
select
{
  word-wrap: normal;
  width: 280px;
}
.title
{
  text-align: center !important;
  margin-top: -8px;
}
.para{
  margin-top: 0;
  margin-bottom: 1rem;
  margin-left: 260px;
  font-size: 14px;
  color: blue;
  text-decoration-line: underline;
}
.s{
  margin-left: 293px;
  width: 103px;
}
</style>
</head>
<body>
<form action="register"  method="post">
<h2 class="text-center" >Welcome to Login Page</h2>
<div class="container row" >

<div class=" col-xl-3"><h1></h1></div>
<div class="abc col-xl-3">

<h1 class="title text-center">Register here</h1>

<div><select class="s">
<option value="">select Role</option>
	<option value="frontend" >FrontEnd</option>
	<option value="backend">BackEnd</option>
	<option value="fullstack">FullStack</option>
</select>
</div>

<lable for="select">Log in as</lable><br/>
<select>
	<option value="">select</option>
	<option value="admin.html">Admin</option>
	<option value="user">User</option>
</select>

<br/>
<label for="emailID"> Email ID:</label><br/>
<input type="email"  name="email" required/><br/>

<label for="username"> username:</label><br/>
<input type="username"  name="username" required/><br/>

<label for="password" > Password:</label><br/>
<input type="password"  name="password" required/><br/>

<br/>
<button type="submit"> Submit</button>
<p class="para ">Forgot password</p>

<div class="col-xl-3"><h1></h1></div>




</div>
</form>
</body>
</html>