<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library System</title>

     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

     <link rel="stylesheet" href="style.css">
    
</head>
<body>
     <!-- Header Section -->
     <header class="container">
        <div class="row">
            <figure class="col-xl-3  logo">
                <img src="images/logo.png" class="img-fluid" alt="">
            </figure>
            <nav class="col-xl-9">
                <ul class="nav justify-content-end top-menu">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"> <i class="fa fa-home" aria-hidden="true"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section -->

    <!-- Navbar Section -->
    <div class="container x1">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Library System</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Book Category
                    </a>
                    <ul class="dropdown-menu">
                      <li><a  class="dropdown-item" href="https://www.thriftbooks.com/b/history/" >History</a></li>
                      <li><a class="dropdown-item" href="https://www.thriftbooks.com/b/comics-and-graphic-novels/">Comic</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="https://www.thriftbooks.com/b/science-and-math/">Science</a></li>
                      <li><a class="dropdown-item" href="https://www.thriftbooks.com/b/science-and-math/">Maths</a></li>
                    </ul>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
    </div>
 <!-- Navbar Section end -->
 <br>

 <!-- Slider Start -->
 <div class="container slider">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/images/b1.png" class="img-fluid d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/images/b2.png" class=" img-fluid d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/images/b3.png" class="d-block w-100 img-fluid" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</div>
<!-- Slider end -->

<br>
<div class="container">
  <div class="row">
  <div class="col-xl-3">
    <section class="categories">
      <h2 class="text-center">categories</h2>
      <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Buy Books
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                  <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://www.flipkart.com/search?q=history+book&sid=bks&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_na&as-pos=1&as-type=RECENT&suggestionId=history+book%7CBooks&requestId=2d0a8b55-4e43-48f5-a6c3-997182375743&as-searchtext=history%20book">History</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Science</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Maths</a>
                      </li>

                    </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                ComingSoon...
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>new book category coming soon</p>
                
              </div>
            </div>
          </div>
          <div class="accordion-item">
            
          </div>
        </div>
  </section>
  </div>
  <div class="col-xl-9">
    <h2 class="text-center">New Books</h2><br>
    <div class="row">
        <figure class="col-xl-4 col-6 text-center">
            <img class="img-fluid" src="images/c1.png" alt="">
            <p><button>Add To Cart</button></p>
        </figure>
        <figure class="col-xl-4 col-6 text-center">
            <img class="img-fluid" src="images/c2.png" alt="">
            
            <p><button>Add To Cart</button></p>
        </figure>
        <figure class="col-xl-4 col-6 text-center">
            <img class="img-fluid" src="images/c3.png" alt="">
            <p><button>Add To Cart</button></p>
        </figure>
        <figure class="col-xl-4 col-6 text-center">
            <img class="img-fluid" src="images/c4.png"
            <p><button>Add To Cart</button></p>
        </figure>
        <figure class="col-xl-4 col-6 text-center">
            <img class="img-fluid" src="images/c5.png" alt="" >
            <p><button>Add To Cart</button></p>
        </figure>
        <figure class="col-xl-4 col-6 text-center">
            <img class="img-fluid" src="images/c6.png" alt="">
            <p><button>Add To Cart</button></p>
        </figure>
    </div>
</div>
</div>
</div>
  </div>
  
</div>

    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>