<!DOCTYPE html>
<html lang="en">
<head>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="Form.css">
    <style>
        *{
    margin: 0%;
    padding: 0%;
}
body{
    background: url(img.png);
    background-size: 280%;
    background-position: -100px;
}
h1{
    text-align: center;
}

    </style>
</head>
<body>

    <h1>Registration Form</h1>
        <div class="">

            <div class="container" >
                <form>
                    
                    <div class="A" >
                      <label for="Name" class="form-label">First Name</label>
                      <input type="text"  placeholder="" class="form-control" id="" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-6">
                        <label for="Name" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-6">
                        <label for="email" class="form-label">Email Id</label>
                        <input type="email" class="form-control" id="" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-6">
                        <label for="contact" class="form-label">Mobile Number</label>
                        <input type="text" class="form-control" id="" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-6">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control" id="" aria-describedby="emailHelp">
                      </div>
                      
                      <label for="gender">Gender</label>
                      <br>
                      <input type="radio" id="gender" name="fav_language" value="Male">
                      <label for="html">Male</label><br>
                      <input type="radio" id="gender" name="fav_language" value="Female">
                      <label for="html">Female</label><br>
                      <br>
                    
                    
                   <div class=" row">
                    <div class="col-xl-1"><button type="submit" class="btn btn-primary">Submit</button></div>
                    <div class="col-xl-1"><a class="nav-link" href="index.html"><b style="  border-style:outset;">Home</b></a></div>
                    
                   </div>
                    </div>
                    
                  </form>
            </div>
        </div>                
        
</body>
</html>